:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', cursive;
  --primary-white-color: #ffffff;
  --lable-color: #000000
}

html {
  box-sizing: border-box;
}

.list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #F5F5F5;
}

.div {
  display: block;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.style-flex {
  display: flex;
  margin-left: auto;
}

.indent {
  margin-right: 30px;
}

.site-list-item:not(:last-child) {
  margin-right: 50px;
}

.site-list-work:not(:last-child) {
  margin-right: 30px;
}

.site-command {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.site-command:not(:last-child) {
  margin-right: 30px;
}

.team {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
  
.box {
  width: 130;
  min-height: 75;
  background-color: teal;
  color: fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

body {
  margin: 0;
  font-family: 'Roboto';
  font-family: var(--main-font);
  background-color: var(--primary-white-color);
}

.hider-container {
  display: flex;
  align-items: center;
}

.benefits-container {
  display: flex;
  align-items: center;
   
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  display: block;
 
}

h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

.lable {
    color: var(--primary-white-color);
}

.head {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2F303A;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/w4/Img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.button-ic {
  padding: 0;
  padding-top: 16px;
  border: none;
  background: none;
  
}

.envelope {
  margin-right: 50px;
  margin-right: 10px;
  fill: currentColor;
}

.team-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  background-position: center;
  border-radius: 50px;
}

.team-link:hover,
.team-link:focus {
  background-color: #2196f3;
}

.head-title {
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* Logo */

.logo {
  margin-right: 93px;
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.example {
  display: flex;
  flex-wrap: wrap;
}

.pictures {
  border: 1px solid #EEEEEE;
  background: #FFFFFF;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
}

.tim-card {
  text-align: center;
  padding: 30px 0;
}

.test-conntainer {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card-link {
 display: block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu-distance:not(:last-child) {
  margin-right: 8px;
}

.logo-dark {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--lable-color);
}

.logo-light {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.filter-button {
  border-radius: 4px;
  border: none;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.contacts-link {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.site-nav-link {
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: block;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.focus-menu:hover,
.focus-menu:focus {
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.button-blue {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.word-blue {
  color: var(--accent-color);
}

.contact-tel {
  color: var(--secondary-text-color);
}

.feature-skills {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.section-title-bg {
  background-color: #F5F4FA;
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

.site-nav {
  display: flex;
}

.site-item {
  display: flex;
}

.features-title {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-right: 30px;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}


.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-item {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background: #F5F4FA;
  border-radius: 4px;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.text-indent {
  padding-right: 30px;
}

.features-logo {
  width: 106px;
  height: 60px;
}

.clients-icon:hover,
.clients-icon:focus {
  border-width: 1px;
  border-style: solid;
  border-color: var(--accent-color);
  color: var(--accent-color)
}

.clients-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: rgba(175, 177, 184, 1);
}

.features-logo {
  fill: currentColor;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.icon {
  width: 20px;
  height: 20px;
  background-image: url(../images/w4/symbol-defs.svg);
}

.icon-leter {
  fill: #FFFFFF;
}

.tim-networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}


.clients-container {
  display: flex;
  box-sizing: border-box;
}




.section-bottom {
  padding-top: 0;
}

.box-sizing {
  box-sizing: border-box;
  position: absolute;
  width: 370px;
  height: 404px;
  left: 215px;
  top: 262px;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
}

.tim-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.tim-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.tim-title, .tim-text {
  align-items: center;
} 

/* Button */

.button-sits {
  width: 125px;
  height: 38px;
  left: 593px;
  top: 174px;
}

.botton-tools {
    width: 112px;
    height: 38px;
    left: 726px;
    top: 174px;
}

.button-design {
  width: 103px;
    height: 38px;
    left: 846px;
    top: 174px;
}

.button-marketing {
  width: 130px;
  height: 38px;
  left: 957px;
  top: 174px;
}

.properties {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.button {
  cursor: pointer;
    border-radius: 4px;
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

/* Наши преимущества */

.themes {
      margin-bottom: 4px;
      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
      color: var(--main-text-color);
}

.thems-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

/* Футер */

.contact-footer {
  margin-top: 9px;
  
  font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.tel-color {
  font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.style-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
}

.street {
  margin-top: 30px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.footer-container {
 display: flex;
 gap: 70px;
 align-items: baseline;
}

.item-with {
  align-items: center;
  justify-content: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-link-soc {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.footer-link-soc:not(:last-child) {
  margin-right: 22px;
}

.footer-link-soc:hover,
.footer-link-soc:focus {
  background-color: rgba(33, 150, 243, 1);
}

.button-icon:not(:last-child) {
  padding-right: 10px;
}

.button-icon {
  fill: #AFB1B8;
  width: 20px;
  height: 20px;
}

.button-icon:hover,
.button-icon:focus {
  fill: #ffffff;
}

.button-icon-ft {
  fill: #ffffff;
  width: 20px;
  height: 20px;
}

/* Спрятанный заголовок */
.visually-hidden {
  
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
